---
name: Check upstream repo for changes
on:
  push:

jobs:
  check-up:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: iterative/setup-cml
      - name: Push iterative Changes to upstream branch
        run: |
          git remote add dacbd https://github.com/dacbd/setup-cml.git
          git fetch dacbd
          git push --force dacbd HEAD:upstream
      - name: todo
        run: |
          echo "auto make PR to main"
